spark {
  conf {
    master = "local[4]"
    inputPath = ""
    outputPath = ""
  }
}
elastic {
  single_node {
    url = "localhost"
    port = "9200"
  }
  proxy {
    url = ""
    port = ""
    user = ""
    passwd = ""
  }
}