spark {
  conf {
      master {
        value = "local[*]"
      }
      inputPath {
        value = "data/"
      }
      parquetOutputPath {
        value = "data/"
      }
      jsonOutputPath {
        value = "data/"
      }
  }
  elastic {
    nodes {
      url {value = ""}
      port {value = ""}
      discovery {value = "false"}
      resolveHostname {value = "false"}
      wanOnly {value = "true"}
      autoCreate {value = "flase"}
    }
    proxy {
      authUser {value = ""}
      authPass {value = ""}
      ssl {value = "true"}
    }
    index {
     pushdown {value = "true"}
     readFieldInclude {value = ""}
     readFieldExclude {value = ""}
     scrollSize {value = "200"}
     max_result_window {value = "100"}
     inputJson {value = "true"}
     name {value = ""}
    }
  }
}
