spark {
  conf {
    master {
      value = "local[*]"
    }
    inputPath {
      value = "" // use --conf to set the input path
    }
    outputPath {
      value = "" // use --conf to set the output path
    }
  }
}
elastic {
  single_node {
    url {
      value = "localhost"
    }
    port {
      value = "9200"
    }
  }
}